# integrationtests

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/de/jughb/shoppingcart/controller/: ArticleController.java  ShoppingCartController.java
app/src/main/java/de/jughb/shoppingcart/controller/impl/: StandardArticleController.java  StandardShoppingCartController.java
app/src/main/java/de/jughb/shoppingcart/model/: Article.java
app/src/main/java/de/jughb/shoppingcart/services/: ArticleService.java
app/src/main/java/de/jughb/shoppingcart/services/impl/: StandardArticleService.java
app/src/main/resources/de/jughb/shoppingcart/i18n/: translations.properties
app/src/main/webapp/: articles.xhtml
app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
app/src/main/webapp/WEB-INF/templates/: master.xhtml
app/src/main/webapp/resources/css/: styles.css
app/src/main/webapp/resources/js/: ui.js
app/src/test/java/de/jughb/shoppingcart/controller/impl/: StandardArticleControllerTest.java  StandardShoppingCartControllerTest.java
app/src/test/java/de/jughb/shoppingcart/services/impl/: StandardArticleServiceTest.java
tests/: pom.xml
tests/src/test/java/de/jubremen/shoppingcart/: RunIntegrationTests.java
tests/src/test/java/de/jubremen/shoppingcart/pages/: AbstractPage.java  ArticlePage.java
tests/src/test/java/de/jubremen/shoppingcart/steps/: ArticleSteps.java
tests/src/test/java/de/jubremen/shoppingcart/utils/: WebDriverHolder.java
tests/src/test/resources/de/jubremen/shoppingcart/: article.feature
